# JSON WEB TOKEN VALUE
JWT-SECRET = 

# AUTHOR GOOGLE
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# AUTHOR FACEBOOK
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 

# ACCOUNT MONGODB
ID = 
PASSWORD = 
DATABASE_NAME = 
